OS_AUTH_TYPE: v3applicationcredential
OS_AUTH_URL: https://api.myopenstack.cloud:5000
OS_IDENTITY_API_VERSION: 3
OS_REGION_NAME: "RegionOne"
OS_INTERFACE: public
OS_APPLICATION_CREDENTIAL_ID: "some-random-credential-id"
OS_APPLICATION_CREDENTIAL_SECRET: "some-random-string-from-clouds-yaml"

# Name of the cloud section in your clouds.yaml
CLOUD_NAME: "openstack"

# Prefix/suffix that is used in the tests
# TODO: currently some features use hardcoded values, so use "scs-hm"
TESTS_NAME_IDENTIFICATION: "scs-hm"

# A VM image that must exist on your OpenStack platform
VM_IMAGE: "Ubuntu 24.04"

# Flavor name for VMs in your OpenStack platform
FLAVOR_NAME: "SCS-4V-16-100s"

# Prometheus related configuration
PROMETHEUS_ENDPOINT: "localhost:30001"
PROMETHEUS_BATCH_NAME: "SCS-Health-Monitor"
APPEND_TIMESTAMP_TO_BATCH_NAME: true
