OS_AUTH_TYPE: "v3applicationcredential"
OS_AUTH_URL: "https://api.gx-scs.sovereignit.cloud:5000"
OS_IDENTITY_API_VERSION: "3"
OS_REGION_NAME: "RegionOne"
OS_INTERFACE: "public"
OS_APPLICATION_CREDENTIAL_ID: "192a488542a4439e8f6956b145bbd6ea"
OS_APPLICATION_CREDENTIAL_SECRET: "UVnZV-o6Ophhp3f4Rx22g3MtmKgHTx2PKGR6d0Ri7h4GFR6n7DlkclW-4DKDyFzbsp1L6DFf2jASrX5lAwjGxw"
OS_PROJECT_NAME: ""
OS_USER_DOMAIN_NAME: ""
OS_PROJECT_DOMAIN_NAME: ""
