OS_AUTH_TYPE: ""
OS_AUTH_URL: ""
OS_IDENTITY_API_VERSION: ""
OS_REGION_NAME: ""
OS_INTERFACE: ""
OS_APPLICATION_CREDENTIAL_ID: ""
OS_APPLICATION_CREDENTIAL_SECRET: ""
OS_PROJECT_NAME: ""
OS_USER_DOMAIN_NAME: ""
OS_PROJECT_DOMAIN_NAME: ""
